﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenge1", "Challenge1\Challenge1.csproj", "{9EDBCF62-3B17-4D0F-9ED6-8D0425A9CF4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EDBCF62-3B17-4D0F-9ED6-8D0425A9CF4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDBCF62-3B17-4D0F-9ED6-8D0425A9CF4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDBCF62-3B17-4D0F-9ED6-8D0425A9CF4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDBCF62-3B17-4D0F-9ED6-8D0425A9CF4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7A9C708-1A65-4802-BCAD-FECB338E750D}
	EndGlobalSection
EndGlobal
